<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.domingoscarreiradepaola.crossover.conference.UserInterface.ListConferenceActivity">
    <item android:id="@+id/menu_sugestions" android:title="@string/sugestions"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
